{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "sarsinti-api",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "48a247ba-82ca-4c05-8cd6-55efdd4e89df",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
